# hackyeah2025

./: .gitignore  Backend.sln  Program.cs  README.md  docker-compose.yml  krakow_open_data_api_analysis.md  package-lock.json
.github/workflows/: deploy.yml
AuthServer/: Dockerfile  Dockerfile.migrations
AuthServer/Data/DBContext/: ApplicationDbContext.cs
AuthServer/Migrations/: 20251004173010_InitialCreate.Designer.cs
AuthServer/ViewModels/Auth/: RegisterInput.cs
AuthServer/ViewModels/Authorization/: AuthorizeViewModel.cs
AuthServer/Views/Authorization/: Authorize.cshtml.cs
Backend/: Dockerfile  Dockerfile.migrations
Backend/Endpoints/: Chats.cs
Backend/Handlers/: ChatsWebSocketHandler.cs  EventsHandler.cs
Backend/Models/: Event.cs  Message.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ChatService.cs  MockEventService.cs
backend/AuthServer/: Program.cs  Startup.cs
backend/AuthServer/Migrations/: 20251004173010_InitialCreate.cs
backend/AuthServer/Views/Account/: Login.cshtml
backend/AuthServer/Views/Authorization/: Authorize.cshtml  Logout.cshtml
backend/AuthServer/Views/Shared/: Error.cshtml  _Layout.cshtml
backend/Backend/: Backend.csproj  Backend.sln  Program.cs
backend/Backend/AuthServer/AuthServer/: AuthServer.csproj  Dockerfile  Dockerfile.migrations  MigrateDatabase.cs  Worker.cs
backend/Backend/AuthServer/AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  UserinfoController.cs
backend/Backend/AuthServer/AuthServer/Data/DBContext/: ApplicationDbContext.cs
backend/Backend/AuthServer/AuthServer/Data/Models/: ApplicationUser.cs
backend/Backend/AuthServer/AuthServer/Helpers/: ClientsRegistration.cs  FormValueRequiredAttribute.cs
backend/Backend/AuthServer/AuthServer/Migrations/: 20251004154738_InitialCreate.Designer.cs  20251004154738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Backend/AuthServer/AuthServer/Properties/: launchSettings.json
backend/Backend/AuthServer/AuthServer/ViewModels/Auth/: LoginInput.cs  LoginRegisterInput.cs
backend/Backend/AuthServer/AuthServer/Views/Authorization/: Logout.cshtml.cs
backend/Backend/Backend/: Backend.csproj  Program.cs
backend/Backend/Backend/Endpoints/: Events.cs
backend/Backend/Backend/Handlers/: EventsHandler.cs
backend/Backend/Backend/Helpers/: StartupHelper.cs
backend/Backend/Backend/Interface/: IEventMapService.cs  IEventService.cs
backend/Backend/Backend/Models/: Events.cs
backend/Backend/Backend/Properties/: launchSettings.json
backend/Backend/Backend/Services/: MockEventService.cs
backend/Backend/Data/: ApplicationDBContext.cs
backend/Backend/Endpoints/: Events.cs
backend/Backend/Helpers/: SerializationHelper.cs  StartupHelper.cs
backend/Backend/Interface/: IEventService.cs
backend/Backend/Migrations/: 20251004201847_init.Designer.cs  20251004201847_init.cs  ApplicationDBContextModelSnapshot.cs
backend/Backend/Models/: Message.cs
backend/Backend/Services/: ChatService.cs
frontend/: Dockerfile  jsconfig.json  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.js  index.css
frontend/src/auth/: AuthManager.js  AuthService.js  OidcConfig.js
frontend/src/components/: ChatIdentityCard.jsx  IdentityCardComponent.jsx  MapComponent.jsx  Modal.jsx  SimpleMapComponent.jsx
frontend/src/data/: conversations.js  events.js  identities.js
frontend/src/layout/: Drawer.jsx  Layout.jsx  Navbar.jsx
frontend/src/pages/: BigCalendar.jsx  Chat.jsx  CoordinatorPage.jsx  CreateEvent.jsx  Event.jsx  EventPage.jsx  Events.jsx  Home.jsx  Login.jsx  MapPage.jsx  OrganizationPage.jsx  Register.jsx  Settings.jsx  VolunteerPage.jsx
